<?xml version="1.0" encoding="UTF-8" ?>
<!--   自定义函数配置  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>bf</short-name>
     

    <function>
        <description>自定义相加</description>
        <name>sum</name>
        <function-class>com.myjstl.tag.CustomFuncTag</function-class>
        <function-signature>String sum(java.lang.Double,java.lang.Double)</function-signature>
    </function>
    
    
    
    
    
</taglib>
